[33mcommit 884730b2ee6f6eba3c15a190dd84afdb9a91a631[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Prasanna M <maddinenilakshmiprasanna7@gmail.com>
Date:   Mon Feb 17 21:40:54 2025 -0600

    Initial commit

[33mcommit 36b975194a57af57e37f9e01442c417d2eb6978a[m
Author: Prasanna6210 <maddinenilakshmiprasanna7@gmail.com>
Date:   Mon Jan 27 18:01:01 2025 -0600

    Create README.md

[33mcommit fcd33dfa5b0900679240f3c2d6feeb78998b7b90[m
Author: Prasanna6210 <maddinenilakshmiprasanna7@gmail.com>
Date:   Mon Jan 27 17:57:33 2025 -0600

    Add files via upload
